# SupTechHackathon2024

./: README.md  SupTechHackathon2024.sln
SupTechHackathon2024.Common/: EntityBase.cs
SupTechHackathon2024.Common/Enums/: EntityStatus.cs
SupTechHackathon2024.EFCore/: CBEContext.cs  SupTechHackathon2024.EFCore.csproj
SupTechHackathon2024.EFCore/DTOs/: AiYearlyReportInput.cs  CallAnalysisDto.cs  CallSumaryDTO.cs  CallSummaryDTO.cs  CustomerYearFinancialReportDto.cs  SingleCallDto.cs
SupTechHackathon2024.EFCore/Entities/: AddressType.cs  Bank.cs  BankBranch.cs  Call.cs  CbeCustomer.cs  CustomerCreditBureauReportingYearlyHistory.cs  CustomerRiskRateYearlyHistory.cs  CustomerType.cs  EducationLevel.cs  EmploymentStatus.cs  FinancialService.cs  MaritalStatus.cs  MisSellingCategory.cs  Person.cs  RetailAnnualIncome.cs  Setting.cs  (+1 more)
SupTechHackathon2024.Repositories/: CBEContext.cs  SupTechHackathon2024.Repositories.csproj
SupTechHackathon2024.Repositories/Interfaces/: ICallRepository.cs  ICbeCustomerRepository.cs  IGenericRepository.cs
SupTechHackathon2024.Repositories/Migrations/: 20241211201706_add-audit.Designer.cs  20241211201706_add-audit.cs  20241211202209_add-audit-call.Designer.cs  20241211202209_add-audit-call.cs  20241211225317_Initial.Designer.cs  20241211225317_Initial.cs  CBEContextModelSnapshot.cs
SupTechHackathon2024.Repositories/Repositories/: CallRepository.cs  CbeCustomerRepository.cs  GenericRepositoryBase.cs
SupTechHackathon2024.Services/: SupTechHackathon2024.Services.csproj
SupTechHackathon2024.Services/Interfaces/: ICallService.cs  ICbeCustomerService.cs
SupTechHackathon2024.Services/Service/: CallService.cs  CbeCustomerService.cs
SupTechHackathon2024.WebAPI/: Program.cs  SupTechHackathon2024.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+34 files in other folders)
